<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Area of a Circle</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Radius: <input type="number" id="r" name="r" placeholder="unit"></label><br><br>
	<button th:onClick="solveAcirc()"> Solve</button><br><br>
	<p id="acirc"></p>
	</div>	

</body>
<script th:src="@{/js/geometry.js}"></script>
</html>