<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Energy Consumption</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">		
	<label>Power: <input type="number" id="p" name="p" placeholder="Watts"></label><br><br>
	<label>Time: <input type="number" id="t" name="t" placeholder="hours"></label><br><br>
	<button th:onClick="solveEnc()"> Solve</button><br><br>
	<p id="enc"></p>
	</div>
</body>
<script th:src="@{/js/physics.js}"></script>
</html>

