<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Froude Number</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Velocity: <input type="number" id="v" name="v" placeholder="m/s"></label><br><br>
	<label>Length: <input type="number" id="l" name="l" placeholder="m"></label><br><br>
	<button th:onClick="solveFr()"> Solve</button><br><br>
	<p id="fr"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>