<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Heat Rate</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Steam Flow: <input type="number" id="flow" name="flow" placeholder="lb/hr"></label><br><br>
	<label>Specific Heat Capacity: <input type="number" id="heat" name="heat" placeholder="btu/lb&#8457"></label><br><br>
	<label>Temperature Difference: <input type="number" id="temp" name="temp" placeholder="&#8457"></label><br><br>
	<button th:onClick="solveHr()"> Solve</button><br><br>
	<p id="hr"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>