<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hubble's Law</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Recession Velocity: <input type="number" id="velocity" name="velocity" placeholder="km/s"></label><br><br>
	<label>Hubble Constant: <input type="number" id="con" name="con" placeholder="km/s/Mpc"></label><br><br>
	<button th:onClick="solveHub()"> Solve</button><br><br>
	<p id="hub"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>