<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Kinetic Energy</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Mass: <input type="number" id="mass" name="mass" placeholder="kg"></label><br><br>
	<label>Velocity: <input type="number" id="velocity" name="velocity" placeholder="m/s"></label><br><br>
	<button th:onClick="solveKe()"> Solve</button><br><br>
	<p id="ke"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>

