<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Distance of Lightning</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Elapsed Time between lightning and thunder: <input type="number" id="t" name="t" placeholder="s"></label><br><br>
	<button th:onClick="solveLi()"> Solve</button><br><br>
	<p id="li"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>