<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Potential Energy</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">		
	<label>Mass: <input type="number" id="mass" name="mass" placeholder="kg"></label><br><br>
	<label>Gravity Acceleration: <input type="number" id="gacce" name="gacce" placeholder="9.80665 m/s&sup2;"></label><br><br>
	<label>Height: <input type="number" id="height" name="height" placeholder="m"></label><br><br>
	<button th:onClick="solvePe()"> Solve</button><br><br>
	<p id="pe"></p>
	</div>
</body>
<script th:src="@{/js/physics.js}"></script>
</html>

