<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Temperature</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Amount of Heat absorbed/released: <input type="number" id="q" name="q" placeholder="J"></label><br><br>
	<label>Mass: <input type="number" id="m" name="m" placeholder="kg"></label><br><br>
	<label>Specific Heat: <input type="number" id="c" name="c" placeholder="J/kgC"></label><br><br>
	<button th:onClick="solveTem()"> Solve</button><br><br>
	<p id="tem"></p>
	</div>	

</body>
<script th:src="@{/js/physics.js}"></script>
</html>