@charset "ISO-8859-1";

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: #EE964B;
	background: #2E282A;
}

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.home{
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}

.home h1{
	font-size: 70px;
	margin-top: 200px;
}

.home h4{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
}

.center{
	height: 450px;
	width: 360px;
	margin: auto;
	border: 3px solid #EE964B;
	border-radius: 5px;
}

.center h3{
	text-align: center;
	padding-top: 15px;
	font-size: 20px;
}

form{
	width: 300px;
	margin-left: 20px;
}

form label{
	display: flex;
	margin-top: 20px;
	font-size: 18px;
}

form input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid #EE964B;
	border-radius: 5px;
	outline: none;
}

.center button{
	width: 320px;
	height: 35px;
	margin-top: 20px;
	border-color: #EE964B;
	border-radius: 5px;
	background-color: #EE964B;
	color: #2E282A;
	font-size: 18px;
	align-content: center;
	cursor: pointer;
}

.dont{
	text-align: center;
	padding-top: 20px;
	font-size: 15px; 
}

.dont a{
	text-decoration: underline;
}

#signin{
	height: 360px;
}

.result{
	padding-top: 10px;
	text-align: center;
	font-size: 13px;
}

.allformulas{
	margin-left: 15px;
	height: 450px;
	width: 200px;
	border: 3px ridge #EE964B;
	border-radius: 5px;
	text-align: center;
}

.allformulas ul{
	list-style: none;
}

.solve{
	position: absolute;
	top: 220px;
	left: 600px;
}

.solve label{
	padding-bottom: 30px;
}

.solve input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid #EE964B;
	border-radius: 5px;
	outline: none;
}

.solve button{
	width: 100%;
	height: 35px;
	margin-top: 20px;
	border-color: #EE964B;
	border-radius: 5px;
	background-color: #EE964B;
	color: #2E282A;
	font-size: 18px;
	align-content: center;
	cursor: pointer;
}