<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Gas Pressure</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Impact Force: <input type="number" id="f" name="f" placeholder="N"></label><br><br>
	<label>Area: <input type="number" id="a" name="a" placeholder="m&sup2"></label><br><br>
	<button th:onClick="solveGasp()"> Solve</button><br><br>
	<p id="gasp"></p>
	</div>	

</body>
<script th:src="@{/js/chemistry.js}"></script>
</html>