<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Ideal Gas Pressure</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Number of Moles: <input type="number" id="n" name="n" placeholder="mol"></label><br><br>
	<label>Temperature: <input type="number" id="t" name="t" placeholder="K"></label><br><br>
	<label>Volume: <input type="number" id="v" name="v" placeholder="L"></label><br><br>
	<button th:onClick="solveIgasp()"> Solve</button><br><br>
	<p id="igasp"></p>
	</div>	

</body>
<script th:src="@{/js/chemistry.js}"></script>
</html>