<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Percentage Yield</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<div th:insert="fragments.html :: allformula"></div>
	<div class="solve">
	<label>Actual Yield: <input type="number" id="a" name="a" placeholder=""></label><br><br>
	<label>Theoretical Yield: <input type="number" id="t" name="t" placeholder=""></label><br><br>
	<button th:onClick="solvePer()"> Solve</button><br><br>
	<p id="per"></p>
	</div>	

</body>
<script th:src="@{/js/chemistry.js}"></script>
</html>