<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="header">
    <link rel="stylesheet" th:href="@{~/css/style.css}">
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<nav>
	<div th:fragment="nav" class="navbar">
		<img class="logo" th:src="@{/images/logo1.png}" alt="computatio logo"><br>
        <ul>            
			<li><a th:href="@{~/main}">HOME</a></li>
            <li><a  th:href = "@{~/signin}"> SIGN IN </a></li>	
			<li><a  th:href = "@{~/register}"> SIGN UP </a></li>	
        </ul>
	</div>
	</nav>
	<div th:fragment="nav2" class="navbar">
		<img class="logo" th:src="@{/images/logo1.png}" alt="computatio logo"><br>
        <ul>            
            <li><a th:href = "@{~/formula}">FORMULAS</a></li>	
            <li><a th:href = "@{~/manage}">MANAGE ACCOUNT</a></li>
        </ul>
	</div>
	<div class="allformulas" th:fragment="allformula">
		<br>
		<h3>Geometry</h3>
		<ul>
			<li><a th:href="@{~/acirc}">Area of a Circle</a></li>
			<li><a th:href="@{~/ccirc}">Circumference of a Circle</a></li>
			<li><a th:href="@{~/vcy}">Volume of a Cylinder</a></li>
			<li><a th:href="@{~/vcon}">Volume of a Cone</a></li>
			<li><a th:href="@{~/sas}">Surface Area of a Sphere</a></li>
			<li><a th:href="@{~/vsp}">Volume of a Sphere</a></li>
		</ul>
		<br><h3>Physics</h3>
		<ul>
			<li><a th:href="@{~/ke}">Kinetic Energy</a></li>
			<li><a th:href="@{~/pe}">Potential Energy</a></li>
			<li><a th:href="@{~/hr}">Heat Rate</a></li>
			<li><a th:href="@{~/li}">Distance of Lightning</a></li>
			<li><a th:href="@{~/hub}">Hubble's Law</a></li>
			<li><a th:href="@{~/tem}">Temperature</a></li>
			<li><a th:href="@{~/ren}">Radiant Energy</a></li>
			<li><a th:href="@{~/fr}">Froude Number</a></li>
			<li><a th:href="@{~/enc}">Energy Consumption</a></li>
		</ul>
		<br><h3>Chemistry</h3>
		<ul>
			<li><a th:href="@{~/gasp}">Gas Pressure</a></li>
			<li><a th:href="@{~/igasp}">Ideal Gas Pressure</a></li>
			<li><a th:href="@{~/per}">Percentage Yield</a></li>
		</ul>
	</div>
</body>
</html>