<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Profile</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav2"></div>
	<!-- Page content goes here -->
	<div class="center">
    	<a th:href="@{/editUser}">Edit User's Email and Full Name</a><br><br>
    	<a th:href = "@{~/reset}"> Change Password</a><br><br>
    	<a th:href="@{/deleteUser}">Delete Account</a><br><br>
    	<form method="post" th:action="@{/logout}"><button type="submit">Logout</button></form>
    	
    	<div th:if="${param.success}">
    			 <div class="result">You've successfully change your Email/Full Name!</div>
    	</div>
	</div>
</body>
</html>