<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign Up to Computatio</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav"></div>
	
	<div class="center">			
			<h3>Sign Up to (omputatio</h3>
			<div th:if="${param.success}">
    			 <div class="result">You've successfully registered!</div>
    		</div>
    		<div th:if="${param.notsuccess}">
    			 <div class="result">Email already exist!</div>
    		</div>
			<form th:action="@{/saveuser}" th:onsubmit="return validate()" method="post">
				<label>Full Name: </label><input type="text" id="fullname" name="fullname" placeholder="Full Name" required> <br>
				<label>Email: </label><input type="email" id="email" name="email" placeholder="Email" required><br>
				<label>Password: </label><input type="password" id="password" name="password" placeholder="Password" required><br>
				<label>Confirm Password: </label><input type="password" id="cppassword" name="cppassword" placeholder="Confirm Password" required><br>
        		<button type="submit">Sign Up</button>
			</form>
			<div class="dont">
				<p>Already have an account?</p>
				<a th:href = "@{~/signin}"> Sign In</a>
			</div>
		</div>  
</body>
<script th:src="@{/js/myScript.js}"></script>
</html>