<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<form th:action="@{/savepassword}" th:onsubmit="return validate()" method="post">
		<label>Enter your new password</label>
		<input type="text" name="email" th:value="${email}"><br>
		<label>Password: </label><input type="password" id="password" name="password" placeholder="Password" required><br>
		<label>Confirm Password: </label><input type="password" id="cppassword" name="cppassword" placeholder="Confirm Password" required><br>
		<button type="submit">Submit</button>
	</form>
</body>
<script th:src="@{/js/myScript.js}"></script>
</html>