<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign In to Computatio</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<div th:insert="fragments.html :: nav"></div>
		<div class="center" id="signin">			
			<h3>Sign In to (omputatio</h3>
    		<div class="result" th:text="${invalid}"></div>
 			
			<form th:action="@{/validate}" method="post">

				<label>Email: </label><input type="email" id="email" name="email" placeholder="Email" required><br>
				<label>Password: </label><input type="password" id="cppassword" name="cppassword" placeholder="Password" required><br>
        		<button type="submit">Sign in</button>
			</form>
			<div class="dont">
				<a th:href = "@{~/reset}"> Forgot password?</a><br><br>
				<p>Don't have an account yet?</p>
				<a th:href = "@{~/register}"> Sign Up</a>
			</div>
		</div>  
</body>
</html>