<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit</title>
</head>
<body>
	<div th:insert="fragments.html :: header"></div>
	<form th:action="@{/updateUser}" method="post">
		<label>Fullname</label>
		<input type= "text" name="fullname" th:value="${fullname}" required/><br><br>
		<label>Email Address</label>
		<input type="email"  name="email" th:value="${email}" required/><br><br>
		<button type="submit">Submit</button>
	</form>
</body>
</html>